{
  "job_id": "job-mmmm",
  "source_url": "https://x-x-x.tube/videos/1718236/delilah-cass-dick-obsessed-step-daughter-manyvids/",
  "created_at_utc": "2026-05-15T11:19:05Z",
  "mode": "single",
  "total_size_bytes": 265954,
  "chunk_size_bytes": 99614720,
  "chunk_count": 0,
  "single_file_path": "jobs/job-mmmm/file.bin",
  "chunks_path_prefix": "jobs/job-mmmm/chunks/chunk_",
  "suggested_filename": "download.bin"
}
